# soni-nx-api

./: .gitignore  pom.xml
src/main/java/com/truethic/soninx/SoniNxAPI/: SoniNxApplication.java
src/main/java/com/truethic/soninx/SoniNxAPI/common/: CommonAccessPermissions.java  PasswordEncoders.java
src/main/java/com/truethic/soninx/SoniNxAPI/config/: EmployeePDFExporter.java  JwtSecurityConfig.java  PasswordEncoders.java
src/main/java/com/truethic/soninx/SoniNxAPI/controller/: ActionController.java  AdvancePaymentController.java  AllowanceController.java  AttendanceController.java  BreakController.java  CheckingFrequencyController.java  CompanyController.java  ControlMetodController.java  DeductionController.java  DesignationController.java  DocumentController.java  DowntimeController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeEducationController.java  EmployeeExperienceController.java  EmployeeExportController.java  EmployeeFamilyController.java  EmployeeInspectionController.java  EmployeeLeaveController.java  EmployeeReferenceController.java  InspectionController.java  InstituteController.java  InstrumentController.java  JobController.java  JobOperationController.java  LeaveTypeController.java  MachineController.java  MasterPayheadController.java  OperationDetailsController.java  OperationParameterController.java  OperationProcedureController.java  PayheadController.java  PayrollController.java  PushMessageController.java  RoleMasterController.java  ShiftAssignController.java  ShiftController.java  SiteController.java  TaskController.java  (+3 more)
src/main/java/com/truethic/soninx/SoniNxAPI/dto/: AdvancePaymentDTO.java  AllowanceDTDTO.java  AttendanceDTDTO.java  CompanyDTDTO.java  DailyWorkDTO.java  DeductionDTDTO.java  DesignationDTDTO.java  DocumentDTDTO.java  EmployeeDTDTO.java  EmployeeDTO.java  EmployeeLeaveDTO.java  EmployeeSalaryDTO.java  GenericDTData.java  GenericData.java  InspectionDTDTO.java  InstituteDTDTO.java  JobDTDTO.java  JobOperationDTDTO.java  JobOperationDTO.java  LeaveTypeDTO.java  MachineDTDTO.java  MasterPayheadDTO.java  OperationParameterDTO.java  PayheadDTO.java  PushMessageDTO.java  RoleDTDTO.java  SalarySlipDTO.java  ShiftAssignDTO.java  ShiftDTDTO.java  SiteDTDTO.java  TaskDTO.java  ToolManagementDTO.java  UserDTDTO.java  WorkBreakDTDTO.java
src/main/java/com/truethic/soninx/SoniNxAPI/fileConfig/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
src/main/java/com/truethic/soninx/SoniNxAPI/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java
src/main/java/com/truethic/soninx/SoniNxAPI/model/: Action.java  AdvancePayment.java  Allowance.java  AppVersion.java  Attendance.java  AttendanceHistory.java  CheckingFrequency.java  Company.java  ControlMethod.java  Customer.java  Deduction.java  Designation.java  Document.java  Downtime.java  Employee.java  EmployeeDocument.java  EmployeeEducation.java  EmployeeExperienceDetails.java  EmployeeExport.java  EmployeeFamily.java  EmployeeInspection.java  EmployeeLeave.java  EmployeePayroll.java  EmployeeReference.java  EmployeeSalary.java  Inspection.java  Institute.java  Instrument.java  Job.java  JobOperation.java  LeaveType.java  Machine.java  MasterPayhead.java  OTP.java  OperationDetails.java  OperationParameter.java  OperationProcedure.java  Payhead.java  PushMessage.java  RoleMaster.java  (+10 more)
src/main/java/com/truethic/soninx/SoniNxAPI/reporting/: DownloadPdfController.java  ExportPdfServiceImpl.java  FileExporter.java
src/main/java/com/truethic/soninx/SoniNxAPI/repository/: ActionRepository.java  AdvancePaymentRepository.java  AllowanceRepository.java  AppVersionRepository.java  AttendanceHistoryRepository.java  AttendanceRepository.java  CheckingFrequencyRepository.java  CompanyRepository.java  ControlMethodRepository.java  DeductionRepository.java  DesignationRepository.java  DocumentRepository.java  DowntimeRepository.java  EmployeeDocumentRepository.java  EmployeeEducationRepository.java  EmployeeExperienceRepository.java  EmployeeExportRepository.java  EmployeeFamilyRepository.java  EmployeeInspectionRepository.java  EmployeeLeaveRepository.java  EmployeePayrollRepository.java  EmployeeReferenceRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  InspectionRepository.java  InstituteRepository.java  InstrumentRepository.java  JobOperationRepository.java  JobRepository.java  LeaveTypeRepository.java  MachineRepository.java  MasterPayheadRepository.java  OTPRepository.java  OperationDetailsRepository.java  OperationParameterRepository.java  OperationProcedureRepository.java  PayheadRepository.java  PayrollRepository.java  PushMessageRepository.java  RoleMasterRepository.java  (+10 more)
src/main/java/com/truethic/soninx/SoniNxAPI/response/: DowntimeService.java  ResponseMessage.java
src/main/java/com/truethic/soninx/SoniNxAPI/scheduler/: DemoScheduler.java  SchedulerService.java  SchedulersController.java
src/main/java/com/truethic/soninx/SoniNxAPI/service/: ActionService.java  AdvancePaymentService.java  AllowanceService.java  AttendanceService.java  CheckingFrequencyService.java  CompanyService.java  ControlMethodService.java  DeductionService.java  DesignationService.java  DocumentService.java  EmployeeDocumentService.java  EmployeeEducationService.java  EmployeeExperienceService.java  EmployeeExportService.java  EmployeeFamilyService.java  EmployeeInspectionService.java  EmployeeLeaveService.java  EmployeeReferenceService.java  EmployeeService.java  InspectionService.java  InstituteService.java  InstrumentService.java  JobOperationService.java  JobService.java  LeaveTypeService.java  MachineService.java  MasterPayheadService.java  OperationParameterService.java  OperationProcedureService.java  PayheadService.java  (+12 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  receipt.html
src/test/java/com/truethic/soninx/SoniNxAPI/: SoniNxApiApplicationTests.java
(+24 files in other folders)
