spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.100:3306/renuka_engg_db
spring.datasource.url=jdbc:mysql://localhost:3306/soni_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3038
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# LOCAL CONF
spring.serversource.url=http://192.168.1.32:3038
spring.web.resources.static-locations=/media/rahul/87a9770f-a3bb-46aa-ad9e-a57f977410b8/truethic_git/renukaengg/renukaenggapi/uploads/
#spring.web.resources.static-locations=c://React js//Renuka_engg//renuka_engg_api//uploads//
# CONTABO CONF
#spring.datasource.username=soniTrue
#spring.datasource.password=soniTrue$2023
#spring.serversource.url=http://194.233.89.164:3038
#spring.web.resources.static-locations=/var/soni/uploads/

spring.servlet.multipart.enabled=true
multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB